[gzbms]
db_name = gzbms_db
db_user = testuser
db_pass = 123abc
db_host = 192.168.6.222
db_port = 3306

#瓷肌
[chinaskin_cn]
site_id = 3
host_code = bj,dc,gz
db_name = chinaskin
db_prefix = chs_

[chinaskin_net]
site_id = 4
host_code = bj
db_name = newchinaskin
db_prefix = zj_

[qianyaso_com]
site_id = 12
host_code = bj
db_name = xianyacc
db_prefix = zj_

[qianyaso_net]
site_id = 13
host_code = gz
db_name = newxianyacc
db_prefix = zj_

[sell3_com]
site_id = 14
host_code = gz
db_name = wingeasycom
db_prefix = ecs_
